<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Teacher"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="105dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Hostler"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/Admin"
        app:layout_constraintEnd_toStartOf="@+id/Hostler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warden"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/DayScholar"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Day  Scholar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/Hostler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/warden"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Hostler"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Warden"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/Guard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Teacher"
        app:layout_constraintTop_toBottomOf="@+id/DayScholar"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/warden"
        android:layout_width="0128dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Teacher"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/Teacher"
        app:layout_constraintEnd_toStartOf="@+id/DayScholar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Guard"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Admin"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Admin"
        app:layout_constraintTop_toBottomOf="@+id/Hostler"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Admin"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Guard"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Guard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Teacher"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="179dp"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintBottom_toTopOf="@+id/DayScholar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>